>function zetOm(bedrag) ...
$  if mod(bedrag,1)>=0.75
$    then bedrag:=ceil(bedrag);
$    else if mod(bedrag,1)>=0.25
$           then bedrag:=floor(bedrag)+0.5;
$           else bedrag:=floor(bedrag);
$         endif;
$  endif;
$  Out:=[bedrag];
$  Rest:=bedrag;
$  Geld:=[0,500,200,100,50,20,10,5,2,1,0.5];
$  for i=2 to 9 step 1
$    Out:=Out|floor(Rest/Geld[i]);
$    Rest:=mod(Rest,Geld[i]);
$  end;
$  Out:=Out|Rest;
$  return Geld'|Out';
$endfunction
>x:=round(random()*5000,2); x , zetOm(x)
4315.63
            0        4315.5 
          500             8 
          200             1 
          100             1 
           50             0 
           20             0 
           10             1 
            5             1 
            2             0 
            1           0.5 
          0.5             0 
>x:=round(random()*5000,2); x , zetOm(x)
3906.17
            0          3906 
          500             7 
          200             2 
          100             0 
           50             0 
           20             0 
           10             0 
            5             1 
            2             0 
            1             1 
          0.5             0 
>
