>function zetOm(bedrag) ...
$  if mod(bedrag,1)>=0.75
$    then bedrag:=ceil(bedrag);
$    else if mod(bedrag,1)>=0.25
$           then bedrag:=floor(bedrag)+0.5;
$           else bedrag:=floor(bedrag);
$         endif;
$  endif;
$  Out:=[bedrag];
$  Rest:=bedrag;
$  Geld:=[0,500,200,100,50,20,10,5,2,1,0.5];
$  for i=2 to 10 step 1
$    Out:=Out|floor(Rest/Geld[i]);
$    Rest:=mod(Rest,Geld[i]);
$  end;
$  Out:=Out|Rest/0.5;
$  return Geld'|Out';
$endfunction
>x:=round(random()*5000,2); x , zetOm(x)
2773.74
            0        2773.5 
          500             5 
          200             1 
          100             0 
           50             1 
           20             1 
           10             0 
            5             0 
            2             1 
            1             1 
          0.5             1 
>x:=round(random()*5000,2); x , zetOm(x)
4435.97
            0          4436 
          500             8 
          200             2 
          100             0 
           50             0 
           20             1 
           10             1 
            5             1 
            2             0 
            1             1 
          0.5             0 
>
