>A:=[2,4,4,8,6,7,5,6,4,5,3,1,2,0,1,-1,0,-2,2,2;0,0,2,2,4,4,6,6,8,8,10,8,8,6,6,4,4,2,2,0]
Real 2 x 20 matrix

            2             4             4             8     ...
            0             0             2             2     ...
>B:=[2,0;0,0.5]
            2             0 
            0           0.5 
>C:=[cos(-45°),-sin(-45°);sin(-45°),cos(-45°)]
     0.707107      0.707107 
    -0.707107      0.707107 
>D:=[-1,0;0,1]
           -1             0 
            0             1 
>E:=C'
     0.707107     -0.707107 
     0.707107      0.707107 
>plot2d(A[1],A[2],a=-10,b=16,c=-16,d=10)
>plot2d((E.D.C.B.A)[1],(E.D.C.B.A)[2],add=1,color=red)
>E.D.C.B
            0          -0.5 
           -2             0 
>
>A:=[-10,0,10;0,0,0]
          -10             0            10 
            0             0             0 
>plot2d(A[1],A[2],a=-15,b=15,c=-15,d=15)
>B:=[cos(-135°),-sin(-135°);sin(-135°),cos(-135°)]
    -0.707107      0.707107 
    -0.707107     -0.707107 
>plot2d((B.A)[1],(B.A)[2],add=1,color=red)
>C:=[2;-4]
            2 
           -4 
>plot2d((B.A)[1]+2,(B.A)[2],add=1,color=blue)
>plot2d((B.A+C)[1],(B.A+C)[2],add=1,color=green)
Cannot multiply 2x1 and 2x2 matrix
Error in:
plot2d((B.A+C)[1],(B.A+C)[2],add=1,color=green) ...
           ^
>tan:=((5/sqrt(3)-5)+5)/5
0.57735026919
>hoek:=atan(tan)
0.523598775598
>Z:=[-20,20;-20/sqrt(3)-5,20/sqrt(3)-5]
          -20            20 
      -16.547       6.54701 
>plot2d(A[1],A[2],a=-15,b=15,c=-15,d=15)
>plot2d(Z[1],Z[2],a=-15,b=15,c=-15,d=15,add=1)
>B:=[0;5]
            0 
            5 
>plot2d((Z+B)[1],(Z+B)[2],a=-15,b=15,c=-15,d=15,add=1,color=red)
>plot2d((A+B)[1],(A+B)[2],a=-15,b=15,c=-15,d=15,add=1,color=red)
>
>
>C:=[cos(hoek),-sin(hoek);sin(hoek),cos(hoek)]
     0.866025          -0.5 
          0.5      0.866025 
>plot2d((C'.(Z+B))[1],(C'.(Z+B))[2],a=-15,b=15,c=-15,d=15,add=1,color=green)
>plot2d((C'.(A+B))[1],(C'.(A+B))[2],a=-15,b=15,c=-15,d=15,add=1,color=green)
>D:=[1,0;0,-1]
            1             0 
            0            -1 
>plot2d((D.C'.(A+B))[1],(D.C'.(A+B))[2],a=-15,b=15,c=-15,d=15,add=1,color=blue)
>plot2d((C.D.C'.(A+B))[1],(C.D.C'.(A+B))[2],a=-15,b=15,c=-15,d=15,add=1,color=blue)
>plot2d(((C.D.C'.(A+B))-B)[1],((C.D.C'.(A+B))-B)[2],a=-15,b=15,c=-15,d=15,add=1,color=orange)
>
>C.D.C'
          0.5      0.866025 
     0.866025          -0.5 
>
