>A:=[2,4,4,8,6,7,5,6,4,5,3,1,2,0,1,-1,0,-2,2,2;0,0,2,2,4,4,6,6,8,8,10,8,8,6,6,4,4,2,2,0]
Real 2 x 20 matrix

            2             4             4             8             6             7             5             6             4             5             3             1     ...
            0             0             2             2             4             4             6             6             8             8            10             8     ...
>B:=[2,0;0,0.5]
            2             0 
            0           0.5 
>C:=[sqrt(2)/2,-sqrt(2)/2;sqrt(2)/2,sqrt(2)/2]
     0.707107     -0.707107 
     0.707107      0.707107 
>D:=[1,0;0,-1]
            1             0 
            0            -1 
>E:=[cos(-135),-sqrt(2)/2;-sqrt(2)/2,sqrt(2)/2]
     0.707107      0.707107 
    -0.707107      0.707107 
>plot2d(A[1],A[2],a=-10,b=16,c=-16,d=10)
>plot2d((E.D.C.B.A)[1],(E.D.C.B.A)[2],add=1,color=red)
Cannot multiply 2x1 and 2x2 matrix
Error in:
plot2d((E.D.C.B.A)[1],(E.D.C.B.A)[2],add=1,color=red) ...
               ^
>E.D.C.B
Cannot multiply 2x1 and 2x2 matrix
Error in:
E.D.C.B ...
       ^
>
>A:=[-10,0,10;-10,0,10]
          -10             0            10 
          -10             0            10 
>plot2d(A[1],A[2],a=-10,b=10,c=-10,d=10)
>B:=[cos(-135),-sin(-135);sin(-135),cos(-135)]
    -0.996088     0.0883687 
   -0.0883687     -0.996088 
>plot2d((B.A)[1],(B.A)[2],add=1,color=red)
>C:=[2;-4]
            2 
           -4 
>plot2d((B.A)[1]+2,(B.A)[2],add=1,color=blue)
>plot2d((B.A+C)[1],(B.A+C)[2],add=1,color=green)
>
